/*==============================
=            Global            =
==============================*/

@font-face {
	font-family: 'Droid Serif Bold';
	src: url(../fonts/DroidSerif-Bold.ttf);
}

@font-face {
	font-family: 'Droid Serif';
	src: url(../fonts/DroidSerif.ttf);
}

.container {
	width: 996px;
}

.alert {
	border-radius: 0;
}

/*-----  End of Global  ------*/



/*==================================
=            Login page            =
==================================*/

html.login-page {
	
	body {
		background-color: #19AAD7;

		.login-form {
			width: 450px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -225px;
			margin-top: -180px;
			text-align: center;

			h1 {
				color: white;
				font-family: 'Droid Serif Bold';
				font-size: 60px;
				margin-bottom: 20px;
			}

			.panel {
				color: #000;
				border-radius: 0;
				margin-bottom: 0;
				border: none;
				box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);

				&:before {
					content: '';
					position: absolute;
					top: 98px;
					right: -8px;
					bottom: -8px;
					left: -8px;
					background: rgba(0, 0, 0, 0.08);
					z-index: -1;
				}

				.panel-heading {
					h3 {
						font-weight: bold;
						font-size: 14px;
					}
				}

				.panel-body {
					padding: 20px 15px 5px;

					.input-group {
						margin-bottom: 15px;
					}
				}

				.panel-footer {
					overflow: hidden;

					.btn {
						border-radius: 0;
					}

					a {
						margin-top: 10px;
					}
				}
			}
		}
	}
}


/*-----  End of Login page  ------*/

/*=================================
=            Home page            =
=================================*/

html.home-page {

	.navbar {
		background-color: #19AAD7;
		border: none;

		.navbar-brand {
			font-family: 'Droid Serif Bold';
			color: #fff;
			font-size: 26px;
		}

		.nav {

			& > li > a {
				color: #fff;
			}
		}

		.dropdown {
			position: relative;

			&.open > a {
				background-color: #3ABDE5;
				color: #fff;
			}

			.badge {
				position: absolute;
				top: 5px;
				right: 1px;
				background-color: #F04237;
			}
		}
	}

	.jumbotron {
		overflow: hidden;
		background-color: #fff;
		color: #5E5E5E;
		
		p {
			font-size: 14px;
		}

		.btn {
			width: 49%;
			padding: 20px 20px;
			text-align: left;
			margin-top: 20px;
			border-radius: 0;
		}
	}

	table {
		border: 1px solid #DCDCDC;
		color: #555;

		.align-center {
			text-align: center;
		}

		td {
			vertical-align: middle;
		}

		thead {
			background-color: #E9E9E9;
		}
	}

	footer {
		.container {
			border-top: 1px solid #ebebeb;
			padding: 10px 0;

		}
	}
}


/*-----  End of Home page  ------*/

